[tox]
envlist = clean,py27,py35,py36,py37,pypy,stats,flake8
skipsdist = True

[travis]
python =
  3.7: py37, flake8

[testenv]
deps =
  pytest
  pytest-cov
commands =
  py.test --cov-config .coveragerc --cov-append --cov=bencode

[testenv:clean]
skip_install = true
deps =
  coverage
commands =
  coverage erase

[testenv:py26]
deps =
  pytest==3.2.4
  pytest-cov

[testenv:py33]
deps =
  pytest==3.2.4
  pytest-cov

[testenv:flake8]
basepython = python
skip_install = true
deps =
  flake8
  flake8-docstrings>=0.2.7
  flake8-import-order>=0.9,<=0.16
  flake8-import-order-fuzeman>=1.1.1
commands =
  flake8

[testenv:stats]
skip_install = true
deps =
  coverage
commands =
  coverage report -m
  coverage html

[flake8]
format=pylint
statistics = True
ignore =
  D101,
  D102,
  D103,
  D107,
  D202,
  D203
exclude =
  .cache,
  .eggs,
  .git,
  .tox,
  __pycache__,
  build,
  dist,
  tests/fixtures/*,
  *.pyc,
  *.egg-info,
show-source = True
max-complexity = 10
max-line-length = 120
import-order-style = fuzeman
application-import-names = bencode
